# camunda-community-coding

./: README.md
bpm-hackathon-elk-monitoring/: README.md
bpm-hackathon-service/: .gitignore  README.md  pom.xml
bpm-hackathon-service/docker/: docker-compose.yml
bpm-hackathon-service/docker/camunda/: Dockerfile
bpm-hackathon-service/docker/mountebank/: Dockerfile
bpm-hackathon-service/docker/postgres/: init.sql
bpm-hackathon-service/src/main/java/de/novatec/: MyServiceApplication.java
bpm-hackathon-service/src/main/resources/: application.yml  process.bpmn
spring-boot-test-refactoring/: README.md  pom.xml
spring-boot-test-refactoring/src/main/java/info/novatec/bpm/camunda_test_spring_boot/: CamundaApplication.java
spring-boot-test-refactoring/src/main/java/info/novatec/bpm/camunda_test_spring_boot/delegates/: MyListener.java  SomethingDoer.java  SomethingElseDoer.java
spring-boot-test-refactoring/src/main/resources/: process.bpmn
spring-boot-test-refactoring/src/test/java/info/novatec/bpm/camunda_test_spring_boot/: InMemProcessEngineConfiguration.java  ProcessTest.java  ProcessTestCoverageProcessEnginePlugin.java
team-eagle/docker/mountebank/imposters/: imposters.ejs
team-eagle/docker/postgres/: Dockerfile
thesis-msi/: SETUP.html  SETUP.md
thesis-msi/thesis-prototyp/alexa-skills/: setup.ps1  test.ps1
thesis-msi/thesis-prototyp/alexa-skills/aufgaben_anna/lambda/: lambda_function.py
thesis-msi/thesis-prototyp/alexa-skills/aufgaben_anna/models/: de-DE.json
thesis-msi/thesis-prototyp/alexa-skills/aufgaben_felix/lambda/: lambda_function.py
thesis-msi/thesis-prototyp/alexa-skills/aufgaben_felix/models/: de-DE.json
thesis-msi/thesis-prototyp/alexa-skills/aufgaben_julian/lambda/: lambda_function.py
thesis-msi/thesis-prototyp/alexa-skills/aufgaben_julian/models/: de-DE.json
thesis-msi/thesis-prototyp/alexa-skills/manager-hotel-karlsruhe/lambda/: lambda_function.py
thesis-msi/thesis-prototyp/alexa-skills/manager-hotel-karlsruhe/models/: de-DE.json
thesis-msi/thesis-prototyp/alexa-skills/meine_bestellung/lambda/: lambda_function.py
thesis-msi/thesis-prototyp/alexa-skills/meine_bestellung/models/: de-DE.json
thesis-msi/thesis-prototyp/camunda-spring-boot/: pom.xml
thesis-msi/thesis-prototyp/camunda-spring-boot/src/main/java/camunda/: CamundaSpringBoot.java  DefaultUsers.java
thesis-msi/thesis-prototyp/camunda-spring-boot/src/main/resources/: room-service-v2.bpmn
